# mss-product

./: README.md  build.gradle
src/main/java/com/jar100/mssproduct/: MssProductApplication.java
src/main/java/com/jar100/mssproduct/common/dto/: Category.java  CommonResponse.java  ErrorCode.java  ProductChangedEvent.java
src/main/java/com/jar100/mssproduct/common/entity/: BaseEntity.java
src/main/java/com/jar100/mssproduct/common/exception/: BrandNotFoundException.java  ProductNotFoundException.java
src/main/java/com/jar100/mssproduct/config/: AsyncConfig.java  CommonMapperConfig.java  JacksonConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java
src/main/java/com/jar100/mssproduct/controller/: BrandController.java  PriceController.java  ProductController.java
src/main/java/com/jar100/mssproduct/controller/dto/: BrandCreateRequest.java  BrandDto.java  BrandResponse.java  BrandTotalPriceResponse.java  BrandUpdateRequest.java  CategoryMinPrice.java  CategoryMinPriceResponse.java  CategoryPriceRangeResponse.java  ProductCreateRequest.java  ProductDto.java  ProductUpdateRequest.java
src/main/java/com/jar100/mssproduct/controller/mapper/: BrandControllerMapper.java  PriceControllerMapper.java  ProductControllerMapper.java
src/main/java/com/jar100/mssproduct/domain/brand/dto/: BrandCreation.java  BrandInfo.java  BrandUpdate.java
src/main/java/com/jar100/mssproduct/domain/brand/entity/: BrandEntity.java
src/main/java/com/jar100/mssproduct/domain/brand/mapper/: BrandMapper.java  BrandServiceMapper.java
src/main/java/com/jar100/mssproduct/domain/brand/reader/: BrandReader.java  BrandReaderImpl.java
src/main/java/com/jar100/mssproduct/domain/brand/repository/: BrandRepository.java
src/main/java/com/jar100/mssproduct/domain/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/jar100/mssproduct/domain/price/dto/: BrandTotalPrice.java  CategoryMinPrice.java  CategoryPriceRange.java
src/main/resources/: application.yml  data.sql  test_script.http
src/main/resources/logback/: logback-base.xml
src/test/java/com/jar100/mssproduct/controller/: BrandControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/: brand.yml  brand_list.yml  brand_update.yml  default_data_set.yml  price_query.yml  product.yml  product_update.yml
(+39 files in other folders)
